<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body
        {
            background-color: #2e2e5f;
        }

        .image-table
        {
            border-style: outset;
            border-width: 10px;
            border-radius: 5px;
            border-color: #bbbbbb;
            margin: 2%;

            display: flex;
            flex-direction: column;
            align-items: center;

            background-color: #bfbfbf;
            box-shadow: 10px 10px 10px 0px rgba(0,0,0,0.75);
        }

        .head
        {
            margin-top: 2%;
            text-align: center;
        }

        .head-text
        {
            text-decoration: none;
            font-size: large;
        }

        .images
        {
            max-width: 100%;
        }
        
    </style>
</head>
<body>
    <div class="image-table">
        <div class="head"><a class="head-text" href="index.html">Back</a></div>
        <img class="images" src="images/Flags.png" alt="Flags">
        <p>Vamana Pedersen 2024</p>
    </div>
</body>
</html>